ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ПРОЕКТА НА GITHUB
==========================================

ПРОБЛЕМА: PowerShell добавляет префикс "с" к командам, что мешает работе git

РЕШЕНИЕ: Выполните следующие команды в обычной командной строке Windows (cmd.exe)

ШАГ 1: Откройте командную строку
---------------------------------
1. Нажмите Win + R
2. Введите "cmd"
3. Нажмите Enter

ШАГ 2: Перейдите в папку проекта
---------------------------------
cd /d D:\photo

ШАГ 3: Выполните команды git по порядку
---------------------------------------

1. Проверьте наличие git:
git --version

2. Инициализируйте репозиторий (если нужно):
git init

3. Настройте пользователя:
git config user.name "RockInMyHead"
git config user.email "your-email@example.com"

4. Добавьте удаленный репозиторий:
git remote add origin https://github.com/RockInMyHead/photo.git

5. Добавьте все файлы:
git add .

6. Создайте коммит:
git commit -m "Photo Sorter - Автоматическая сортировка фотографий

✅ Новые возможности:
• Полностью автоматизированный процесс сортировки
• Пакетная обработка нескольких папок
• Темная тема с высокой контрастностью
• Упрощенный интерфейс без лишних описаний
• Проводник для просмотра фотографий
• Система очередей для управления задачами

🎯 Основные функции:
• Выбор папки → Автоматическая обработка
• Сканирование фотографий
• Распознавание лиц
• Группировка по людям
• Создание структурированных папок

🎨 Интерфейс:
• Светлая и темная темы
• Настройки производительности
• Тест контрастности
• Современный дизайн

⚡ Производительность:
• Многопоточная обработка
• Оптимизация памяти
• Быстрая навигация"

7. Отправьте на GitHub:
git push -u origin main

АЛЬТЕРНАТИВНЫЕ КОМАНДЫ:
------------------------
Если возникнут ошибки:

• Если репозиторий уже существует:
  git push -u origin main --force

• Если нужно перезаписать origin:
  git remote remove origin
  git remote add origin https://github.com/RockInMyHead/photo.git
  git push -u origin main

ФАЙЛЫ ПРОЕКТА:
===============
Основные файлы для загрузки:
• main_simple.py - главный файл приложения
• ui/ - папка с интерфейсом
• requirements.txt - зависимости
• README.md - описание проекта
• АВТОМАТИЗАЦИЯ_ИНТЕРФЕЙСА.md
• ПАКЕТНАЯ_ОБРАБОТКА.md
• ТЕМНАЯ_ТЕМА_КОНТРАСТ.md

ПРОВЕРКА РЕЗУЛЬТАТА:
====================
После успешной загрузки проверьте:
https://github.com/RockInMyHead/photo

Все файлы должны появиться в репозитории!
