# 🚀 Photo Sorter - С чего начать

## 🎯 БЫСТРЫЙ СТАРТ

### Шаг 1: Запустите простую версию (работает всегда)
```cmd
python main_simple.py
```

ИЛИ используйте лаунчер:
```cmd
python run_simple.py
```

### Шаг 2: Наслаждайтесь приложением!
- Выберите папку с фотографиями
- Нажмите "Сканировать"
- Нажмите "Найти лица (OpenCV)"
- Нажмите "Сортировать по группам"

## 📋 Что работает в простой версии

✅ Сканирование фотографий
✅ Базовое распознавание лиц (OpenCV)
✅ Сортировка по группам
✅ Просмотр изображений
✅ Все основные функции

## 🔄 Если хотите продвинутую версию

```cmd
# Попробуйте установить face-recognition
pip install face-recognition

# Если не получилось, запускайте простую версию
python main_simple.py
```

## 📞 Поддержка

- Простая версия: `python main_simple.py`
- Проверка установки: `python check_installation.py`
- Подробная документация: `README.md`

## 🎉 Удачи!

Приложение готово к работе! 🚀


