🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ PHOTO SORTER
=====================================

ПРОБЛЕМА: Белый экран при запуске приложения

✅ РЕШЕНИЕ: Следуйте этим шагам:

1️⃣ ОТКРОЙТЕ КОМАНДНУЮ СТРОКУ (CMD):
   • Нажмите Win + R
   • Введите: cmd
   • Нажмите Enter

2️⃣ ПЕРЕЙДИТЕ В ПАПКУ ПРОЕКТА:
   cd D:\photo

3️⃣ ЗАПУСТИТЕ ДИАГНОСТИКУ:
   python quick_diagnostic.py

4️⃣ ЕСЛИ ВСЕ МОДУЛИ РАБОТАЮТ:
   python main_simple.py

5️⃣ ЕСЛИ НЕДОСТАЮТ МОДУЛИ:
   pip install PyQt6 opencv-python numpy Pillow

6️⃣ ПОВТОРИТЕ ШАГ 4

АЛЬТЕРНАТИВНЫЕ СПОСОБЫ:

• Дважды щелкните по файлу: start_fixed.bat
• Откройте Python IDLE и запустите main_simple.py
• Используйте файл simple_start.py

ЕСЛИ ПРОБЛЕМА СОХРАНЯЕТСЯ:
• Перезагрузите компьютер
• Проверьте файл TROUBLESHOOTING.md

=====================================
УДАЧИ! 🚀
